# AndroidRos

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/marcu/androidros/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Sorting Array column wise
app/src/main/java/com/example/marcu/androidros/: AppDatabase.java  Application.java  BottomNavigationViewHelper.java  CreateAccountActivity.java  CreateAccountViewModel.java  CreateEvent.java  CreateEventActivity.java  CreateFragment.java  Event.java  EventDao.java  FavouritesFragment.java  IntroActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapTestActivity.java  MapsActivity.java  NearbyEventsFragment.java  NewEventsFragment.java  SplashActivity.java  TopEventsFragment.java  User.java  UserDao.java  UserEvents.java  UserRepository.java  ViewPagerAdapter.java
app/src/main/java/com/example/marcu/androidros/Create/: CreateActivity.java  LocationTrack.java
app/src/main/java/com/example/marcu/androidros/Database/: AppDatabase.java  Event.java  EventDao.java  EventList.java  User.java  UserDao.java
app/src/main/java/com/example/marcu/androidros/Favourites/: EditUserPage.java  EventAdapter.java  FavouriteActivity.java  FavouriteAdapter.java  MyEventFragment.java  MyEventsFragment.java  MyFavouritesFragment.java  MyInvitesFragment.java  MyPageAdapter.java  UserPage.java
app/src/main/java/com/example/marcu/androidros/Intro/: Application.java  IntroActivity.java
app/src/main/java/com/example/marcu/androidros/Likes/: LikesActivity.java
app/src/main/java/com/example/marcu/androidros/List/: EventInfoActivity.java  ListActivity.java  MainAdapter.java  NearbyAdapter.java  NearbyFragment.java  NewAdapter.java  NewFragment.java  SectionsPagerAdapter.java  TopFragment.java
app/src/main/java/com/example/marcu/androidros/Login/: CreateAccountActivity.java  LoginActivity.java  LoginWithFirebaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/marcu/androidros/Main/: CameraFragment.java  MainActivity.java  MainFragment.java  MessagesFragment.java
app/src/main/java/com/example/marcu/androidros/Map/: EditUserPage.java  EditUserPageFragment.java  MapActivity.java  PermissionUtils.java  UserPage.java  UserPageFragment.java
app/src/main/java/com/example/marcu/androidros/Profile/: ProfileActivity.java
app/src/main/java/com/example/marcu/androidros/Search/: SearchActivity.java
app/src/main/java/com/example/marcu/androidros/Share/: ShareActivity.java
app/src/main/java/com/example/marcu/androidros/ShowEvent/: EventActivity.java
app/src/main/java/com/example/marcu/androidros/Utils/: BottomNavigationViewHelper.java  Event.java  EventPopUp.java  Prefs.java  (+2 more)
app/src/main/res/drawable/: ic_circle.xml  ic_profile_img.xml  ic_thumb_up_red_24dp.xml  like_icon.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_create.xml  activity_create_account.xml  activity_create_event.xml  activity_create_pretty.xml  activity_edit_user_page.xml  activity_event.xml  activity_event_info.xml  activity_favourites.xml  activity_list.xml  activity_list_fragment2.xml  activity_login.xml  activity_login_with_firebase.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_splash.xml  activity_user_page.xml  center_layout_viewpager.xml  fragment_camera.xml  fragment_create.xml  fragment_edit_userpage.xml  fragment_favourites.xml  fragment_home.xml  fragment_list.xml  fragment_list_fragment2.xml  fragment_main.xml  fragment_map.xml  fragment_messages.xml  fragment_my_event.xml  fragment_my_events.xml  fragment_my_favourites.xml  fragment_my_invites.xml  fragment_nearby.xml  fragment_new.xml  fragment_top.xml  fragment_top_free.xml  fragment_top_paid.xml  fragment_userpage.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_list_fragment2.xml  navigation.xml  user_page_menu.xml
app/src/main/res/raw/: roskilde  style.json
app/src/main/res/values/: colors.xml  events_array.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml  file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/marcu/androidros/: ExampleUnitTest.java
(+2 files in other folders)
