<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.marcu.androidros.Map.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Action Bar-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_user_page"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/LoginTheme"
            />

        <!--Top ToolBar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rellayout1"
            android:layout_below="@+id/action_bar_user_page">
            <include layout="@layout/layout_top_tabs"/>
        </RelativeLayout>

        <!--Body-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout2"
            android:layout_below="@+id/rellayout1">


            <include layout="@layout/layout_center_viewpager"/>


        </RelativeLayout>


        <!--Botton navigtaion-->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>