<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggWhite">

    <ImageView
        android:id="@+id/event_picture"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/roskilde" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_close_black_24dp" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_picture"
        android:text="Title for event"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_title"
        android:text="23. apr. 2018 kl. 13.00 - 15.00"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="2sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:text="Roskilde Festival, 4000 Roskilde"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="2sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:text="This is the description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum aliquet nisi eget pulvinar. Cras pulvinar, metus luctus condimentum posuere, nibh sapien rutrum ante, a cursus diam sapien at ex."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp" />



</RelativeLayout>