<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/drawer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name lName"
        android:textColor="@color/white" />

</RelativeLayout>